Repository: LucasLordon/P-SoftwareRouteur
Catalog: SoftwareRouteur/Resources/Views/Child/Devices.*.resx
Languages: de, fr

# Page_Title
source: My Devices
de: Meine Geräte
fr: Mes appareils

source: Coming soon.
de: Demnächst verfügbar.
fr: Fonctionnalité à venir.

# Devices_Title
source: My devices
de: Meine Geräte
fr: Mes appareils

# Devices_AccessGranted
source: Access granted
de: Zugang erlaubt
fr: Accès autorisé

# Devices_AccessBlocked
source: Access blocked
de: Zugang gesperrt
fr: Accès bloqué

# Devices_ActiveReward
source: Active reward
de: Aktive Belohnung
fr: Récompense active

# Devices_PausedReward
source: Reward paused
de: Belohnung pausiert
fr: Récompense en pause

# Devices_TempAuth
source: Temporary access until
de: Temporärer Zugang bis
fr: Autorisation temporaire jusqu'à

# Devices_ScheduleActive
source: Schedule active
de: Zeitplan aktiv
fr: Plage horaire active

# Devices_NoRestriction
source: No active restriction
de: Keine aktive Einschränkung
fr: Pas de restriction active

# Devices_Remaining
source: remaining
de: verbleibend
fr: restantes

# Devices_EmptyState
source: No devices assigned to this profile.
de: Keine Geräte diesem Profil zugewiesen.
fr: Aucun appareil assigné à ce profil.
