Repository: LucasLordon/P-SoftwareRouteur
Catalog: SoftwareRouteur/Resources/Controllers/ParentController.*.resx
Languages: de, fr

# Challenge_Error_NotFound
source: Challenge not found.
de: Herausforderung nicht gefunden.
fr: Défi introuvable.

# Challenge_Error_InvalidChild
source: Selected child profile is invalid.
de: Ausgewähltes Kindprofil ist ungültig.
fr: Enfant sélectionné invalide.

# Challenge_Error_InvalidStatus
source: This challenge cannot be modified in its current state.
de: Diese Herausforderung kann im aktuellen Zustand nicht geändert werden.
fr: Ce défi ne peut pas être modifié dans son état actuel.

# Challenge_Error_Required
source: Title and duration are required.
de: Titel und Dauer sind erforderlich.
fr: Le titre et la durée sont obligatoires.

# Challenge_Error_InvalidScope
source: Invalid scope. Choose "global" or "site".
de: Ungültiger Gültigkeitsbereich. Wähle „global" oder „site".
fr: Portée invalide. Choisissez « global » ou « site ».

# Challenge_Error_SiteRequired
source: A site address is required for the "site" scope.
de: Eine Website-Adresse ist für den Bereich „site" erforderlich.
fr: L'adresse du site est requise pour la portée « site ».

# Challenge_Success_Created
source: Challenge created successfully.
de: Herausforderung erfolgreich erstellt.
fr: Défi créé avec succès.

# Challenge_Success_Updated
source: Challenge updated successfully.
de: Herausforderung erfolgreich aktualisiert.
fr: Défi modifié avec succès.

# Challenge_Success_Deleted
source: Challenge deleted.
de: Herausforderung gelöscht.
fr: Défi supprimé.

# Challenge_Success_Approved
source: Challenge approved — reward granted.
de: Herausforderung genehmigt — Belohnung gewährt.
fr: Défi approuvé — récompense accordée.

# Challenge_Success_Rejected
source: Challenge rejected.
de: Herausforderung abgelehnt.
fr: Défi refusé.

# Error_InvalidProfile
source: Invalid profile.
de: Ungültiges Profil.
fr: Profil invalide.

# Error_InvalidClient
source: Invalid client.
de: Ungültiges Gerät.
fr: Appareil invalide.

# Error_InvalidRequest
source: Invalid request.
de: Ungültige Anfrage.
fr: Requête invalide.

# Error_RuleNotFound
source: Rule not found.
de: Regel nicht gefunden.
fr: Règle introuvable.

# Error_Unauthorized
source: You are not authorized to perform this action.
de: Sie sind nicht berechtigt, diese Aktion durchzuführen.
fr: Vous n'êtes pas autorisé à effectuer cette action.

# Error_FieldsRequired
source: All required fields must be filled.
de: Alle Pflichtfelder müssen ausgefüllt werden.
fr: Tous les champs obligatoires doivent être remplis.

# Error_ConflictOpposite
source: A rule exists for "{2}" with action "{0}" which conflicts.
de: Eine Regel existiert für « {2} » mit Aktion « {0} » die in Konflikt steht.
fr: Une règle existe pour « {2} » avec l'action « {0} » qui crée un conflit.

# Error_ConflictDuplicate
source: A rule already exists for "{0}" on {1}.
de: Eine Regel existiert bereits für « {0} » auf {1}.
fr: Une règle existe déjà pour « {0} » sur {1}.

# Warning_AlreadyAssigned
source: Device "{0}" is already assigned to another profile.
de: Gerät « {0} » ist bereits einem anderen Profil zugewiesen.
fr: L'appareil « {0} » est déjà assigné à un autre profil.

# Success_Created
source: Rule created successfully.
de: Regel erfolgreich erstellt.
fr: Règle créée avec succès.

# Success_Deleted
source: Rule deleted.
de: Regel gelöscht.
fr: Règle supprimée.

# Success_DevicesAssigned
source: Devices assigned successfully.
de: Geräte erfolgreich zugewiesen.
fr: Appareils assignés avec succès.

# Warning_DeviceConflictExists
source: Warning: the following devices have an opposing rule for '{0}': {1}. The profile rule (most restrictive) will apply.
de: Warnung: Die folgenden Geräte haben eine gegensätzliche Regel für „{0}": {1}. Die Profilregel (die restriktivste) wird angewendet.
fr: Attention : les appareils suivants ont une règle opposée pour « {0} » : {1}. La règle du profil (la plus restrictive) s'appliquera.

# Schedule_Error_NotFound
source: Time window not found.
de: Zeitfenster nicht gefunden.
fr: Plage horaire introuvable.

# Schedule_Error_Unauthorized
source: You are not authorised to modify this time window.
de: Sie sind nicht berechtigt, dieses Zeitfenster zu ändern.
fr: Vous n'êtes pas autorisé à modifier cette plage horaire.

# Schedule_Error_TimeRange
source: Start time must be earlier than end time.
de: Die Startzeit muss vor der Endzeit liegen.
fr: L'heure de début doit être inférieure à l'heure de fin.

# Schedule_Error_Days
source: Please select at least one day.
de: Bitte mindestens einen Tag auswählen.
fr: Veuillez sélectionner au moins un jour.

# Schedule_Success_Created
source: Time window created successfully.
de: Zeitfenster erfolgreich erstellt.
fr: Plage horaire créée avec succès.

# Schedule_Success_Deleted
source: Time window deleted.
de: Zeitfenster gelöscht.
fr: Plage horaire supprimée.

# TempAuth_Error_NotFound
source: Temporary authorization not found.
de: Temporäre Freigabe nicht gefunden.
fr: Autorisation temporaire introuvable.

# TempAuth_Error_Unauthorized
source: You are not authorised to revoke this authorization.
de: Sie sind nicht berechtigt, diese Freigabe zu widerrufen.
fr: Vous n'êtes pas autorisé à révoquer cette autorisation.

# TempAuth_Error_InvalidProfile
source: Invalid child profile.
de: Ungültiges Kinderprofil.
fr: Profil enfant invalide.

# TempAuth_Error_InvalidDuration
source: Duration must be between 1 and 1440 minutes.
de: Die Dauer muss zwischen 1 und 1440 Minuten liegen.
fr: La durée doit être comprise entre 1 et 1440 minutes.

# TempAuth_Success_Created
source: Temporary access granted.
de: Temporärer Zugriff gewährt.
fr: Accès temporaire accordé.

# TempAuth_Success_Deleted
source: Authorization revoked.
de: Freigabe widerrufen.
fr: Autorisation révoquée.

# Schedule_Error_InvalidBlockType
source: Invalid block type.
de: Ungültiger Sperrtyp.
fr: Type de blocage invalide.

# Schedule_Error_InvalidDestination
source: Invalid destination for the selected type.
de: Ungültiges Ziel für den gewählten Typ.
fr: Destination invalide pour le type sélectionné.

# Schedule_Success_Updated
source: Time window updated successfully.
de: Zeitfenster erfolgreich aktualisiert.
fr: Plage horaire modifiée avec succès.

# TempAuth_Error_InvalidAllowType
source: Invalid authorization type.
de: Ungültiger Freigabetyp.
fr: Type d'autorisation invalide.

# TempAuth_Error_InvalidAllowDestination
source: Invalid destination for the selected type.
de: Ungültiges Ziel für den gewählten Typ.
fr: Destination invalide pour le type sélectionné.

# Profile_Success_Updated
source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
fr: Profil modifié avec succès.

# Profile_Error_PinFormat
source: The PIN must contain exactly 4 digits.
de: Der PIN muss genau 4 Ziffern enthalten.
fr: Le PIN doit contenir exactement 4 chiffres.

# Profile_Error_PinMismatch
source: The PIN codes do not match.
de: Die PINs stimmen nicht überein.
fr: Les codes PIN ne correspondent pas.

# ProfileRule_Success_Updated
source: Profile rule updated successfully.
de: Profilregel erfolgreich aktualisiert.
fr: Règle de profil modifiée avec succès.

# DeviceRule_Success_Updated
source: Device rule updated successfully.
de: Geräteregel erfolgreich aktualisiert.
fr: Règle d'appareil modifiée avec succès.
